VITE_SUPABASE_PROJECT_ID="wksgvhktytkkgzarbwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrc2d2aGt0eXRra2d6YXJid21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjIzMTIsImV4cCI6MjA3NTc5ODMxMn0.YbC5YRpdoMub9llGbYjD970BtBOW9rty7V87rwYPTU4"
VITE_SUPABASE_URL="https://wksgvhktytkkgzarbwmc.supabase.co"
